ldap.search.host=ldap.xxx.com
ldap.search.host.port=636
ldap.search.host.useSSL=true
#ldap.search.host.useStarTLS=false,
#ldap.search.bindDn=uid\=admin,ou\=system
#ldap.search.bindDn.credential=secret
ldap.search.baseDn=ou\=users,dc\=xxx,dc\=com
ldap.search.user.attrs=cn,displayName,givenName,mail,uid
#ldap.search.group:.base.dn=ou\=groups,ou\=xyz,o\=test
